
@import "_mixins.less";
@import "_theme-default.less";
@import "_base.less";
@import "_print.less";

p {
  line-height: 1.3;
  margin: 0 0 8px;
}

.main-wrapper {
  padding-right: 280px;
  padding-top: 30px;
}

.sidebar-wrapper {
  width: 220px;
  color: dimgray;
  background: #9cf;
  background: #cff;
}

.sidebar-wrapper a {
  color: dimgray;
}

.sidebar-wrapper .name {
    font-size: 40px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 10px;
}

.main-wrapper .company {
  margin-bottom: 0;
}

.company .location {
  font-size: 20px;
  margin-bottom: 0;
}

.company-location {
  margin-bottom: 3px;
  /* margin-top: 3px; */
  font-size: 15px;
  font-style: italic;
  position: relative;
}

.degree-name {
  font-size: 14px;
}

.sidebar-wrapper .container-block {
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.main-wrapper .section {
    margin-bottom: 50px;
}

.main-wrapper .section p {
  color: #666;
}

.menu-bar {
  max-width: 960px;
  margin: auto;
  padding-left: 10px;
}

.time {
  font-style: normal;
}

.sidebar-wrapper .profile-container {
    padding-bottom: 20px;
}

#additionalExperience {
  font-size: 1.4em;
  color: #2d7788;
  font-weight: bold;
}

.sidebar-wrapper .interests-list li.skillCategory {
  font-weight: bold;
  margin-bottom: 4px;
}

.sidebar-wrapper .interests-list li.skillLabel {
  padding-left: 8px;
}

.sidebar-wrapper hr {
  margin-top: 10px;
  margin-bottom: 10px;
}


body {
  background: none !important;
  padding: 0;
  font-size: 12px;
}

.wrapper {
    background-color: white;
    position: relative;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    max-width: none;
}

.main-wrapper {
  padding-left: 0;
}

.hidden-print {
  display: none;
}

.sidebar-wrapper .name {
  font-size: 28px;
}

.company .location {
  font-size: 16px;
}

.company-location {
  font-size: 12px;
}

.experience-other-section .meta {
  margin: 0px;
  padding: 0px;
  margin-bottom: -10px;
}

.experience-other-section .company .location {
  font-size: 12px;
}

.main-wrapper .experience-other-section .job-title-row .job-title {
  font-size: 11px;
}

.main-wrapper .section-title {
  font-size: 16px;
}

.main-wrapper .job-title-row .job-title {
  font-size: 12px;
}

.sidebar-wrapper .profile-container {
  padding: 20px;
  padding-bottom: 10px;
}

.sidebar-wrapper .contact-container {
  padding-bottom: 5px;
}

.sidebar-wrapper .contact-list li {
    margin-bottom: 5px;
}

.degree-name {
  font-size: 12px;
}

.degree-info {
  font-size: 11px;
}

.main-wrapper .summary-section,
.main-wrapper .experiences-section {
  margin-bottom: 30px;
}

.main-wrapper .job-title-row .time {
  color: black;
}

.sidebar-wrapper .interests-list li {
  margin-bottom: 6px;
}

.sidebar-wrapper .education-container .item {
    margin-bottom: 10px;
}

.sidebar-wrapper .education-container .meta,
.sidebar-wrapper .education-container .time {
  color: dimgray;
  font-weight: normal;
}

.degree-name {
  font-weight: bold;
}
