
@import "_mixins.less";
/* You can change the theme by selecting one of the following file:
    _theme-default.less
    _theme-fern.less
    _theme-grey.less
    _theme-orange.less
    _theme-tapestry.less
    _theme-tradewind.less
*/
@import "_theme-default.less";
@import "_base.less";
@import "_responsive.less";
@import "_print.less";


.sidebar-wrapper .name {
    font-size: 40px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 10px;
}

.main-wrapper .company {
  margin-bottom: 0;
}

.company .location {
  font-size: 20px;
  margin-bottom: 0;
}

.company-location {
  margin-bottom: 3px;
  /* margin-top: 3px; */
  font-size: 15px;
  font-style: italic;
  position: relative;
}

.degree-name {
  font-size: 14px;
}

.sidebar-wrapper .container-block {
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.main-wrapper .section {
    margin-bottom: 50px;
}

.main-wrapper .section p {
  color: #666;
}

.menu-bar {
  max-width: 960px;
  margin: auto;
  padding-left: 10px;
}

.time {
  font-style: normal;
}

.sidebar-wrapper .profile-container {
    padding-bottom: 20px;
}

#additionalExperience {
  font-size: 1.4em;
  color: #2d7788;
  font-weight: bold;
}

.sidebar-wrapper .interests-list li.skillCategory {
  font-weight: bold;
  margin-bottom: 4px;
}

.sidebar-wrapper .interests-list li.skillLabel {
  padding-left: 8px;
}

.sidebar-wrapper hr {
  margin-top: 10px;
  margin-bottom: 10px;
}
